In [4]:
import pandas
import numpy as np
data = pandas.read_csv('titanic.csv', index_col='PassengerId')
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C

In [21]:
data1 = data[['Pclass','Fare','Age','Sex','Survived']][np.invert(np.isnan(data['Age']))].reset_index(drop=True)
i = 0
while (i < data1.shape[0]):
    if (data1['Sex'][i] == 'male'):
        data1['Sex'][i] = 1
        #print('1')
    else:
        data1['Sex'][i] = 0
        #print('0')
    i = i + 1
print(data1)

     Pclass      Fare  Age Sex  Survived
0         3    7.2500   22   1         0
1         1   71.2833   38   0         1
2         3    7.9250   26   0         1
3         1   53.1000   35   0         1
4         3    8.0500   35   1         0
5         1   51.8625   54   1         0
6         3   21.0750    2   1         0
7         3   11.1333   27   0         1
8         2   30.0708   14   0         1
9         3   16.7000    4   0         1
10        1   26.5500   58   0         1
11        3    8.0500   20   1         0
12        3   31.2750   39   1         0
13        3    7.8542   14   0         0
14        2   16.0000   55   0         1
15        3   29.1250    2   1         0
16        3   18.0000   31   0         0
17        2   26.0000   35   1         0
18        2   13.0000   34   1         1
19        3    8.0292   15   0         1
20        1   35.5000   28   1         1
21        3   21.0750    8   0         0
22        3   31.3875   38   0         1
23        1  263.0000   19   1         0
24        1   27.7208   40   1         0
25        2   10.5000   66   1         0
26        1   82.1708   28   1         0
27        1   52.0000   42   1         0
28        3    8.0500   21   1         0
29        3   18.0000   18   0         0
..      ...       ...  ...  ..       ...
684       1  164.8667   45   0         1
685       1   26.5500   51   1         1
686       3   19.2583   24   0         1
687       3   14.1083   41   1         0
688       2   11.5000   21   1         0
689       1   25.9292   48   0         1
690       2   13.0000   24   1         0
691       2   13.0000   42   0         1
692       2   13.8583   27   0         1
693       1   50.4958   31   1         0
694       3   11.1333    4   1         1
695       3    7.8958   26   1         0
696       1   52.5542   47   0         1
697       1    5.0000   33   1         0
698       3    9.0000   47   1         0
699       2   24.0000   28   0         1
700       3    7.2250   15   0         1
701       3    9.8458   20   1         0
702       3    7.8958   19   1         0
703       1   83.1583   56   0         1
704       2   26.0000   25   0         1
705       3    7.8958   33   1         0
706       3   10.5167   22   0         0
707       2   10.5000   28   1         0
708       3    7.0500   25   1         0
709       3   29.1250   39   0         0
710       2   13.0000   27   1         0
711       1   30.0000   19   0         1
712       1   30.0000   26   1         1
713       3    7.7500   32   1         0

[714 rows x 5 columns]

-c:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [27]:
X = data1[['Pclass','Fare','Age','Sex']]
Y = data1[['Survived']]
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, Y)
importances = clf.feature_importances_
clf.feature_importances_

array([ 0.14000522,  0.30423785,  0.25524472,  0.30051221])